<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FBDE94"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Enter first number"
        android:textSize="50px"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/no1"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Enter second number"
        android:textSize="50px"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/no2"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SUB"
        android:onClick="sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>